* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif;
  line-height: 1.5;
  color: #333333;
}

.header {
  -ms-flex-align: start;
  margin-bottom: 1px;
  padding: 1.5rem 1rem;
}

.logos {
  mix-blend-mode: multiply;
  height: 45px;
  width: auto;
}

/* Size */
.container {
  max-width: 1200px;
  margin: auto;
}

.hero {
  background: #243763;
  color: #fff;
}

.hero .wrapper {
  display: flex;
  padding: 80px 0;
}

.hero .wrapper>div {
  width: 50%;
}

.hero .logo {
  width: clamp(350px, 100%, 450px);

}

.hero .introduction {
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.hero .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .wrapper h1 {
  font-size: clamp(34px, 100%, 16px);
  margin-bottom: 3rem;
}

.hero .wrapper p {
  font-size: 18px;
}

.hero .wrapper button {
  align-self: flex-start;
  margin-top: 4rem;
}

.btn {
  color: #fff;
  font-size: 18px;
  width: auto;
  height: auto;
  padding: 1rem 2rem;
  border-radius: 30px;
  border: 0;
}

.btn.--green {
  background: #FF6E31;
}


.btn.--red {
  background: rgb(174, 22, 22);
}


.page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  color: #fff;
  padding: 80px 0;
}

.page .filter {
  padding-top: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  border-radius: 7px;
  margin: 1rem;
  color: #6a6a6a;
}

.filter .filter_heading {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter_heading h1 {
  font-size: 40px;
}

.filter_heading p {
  font-size: 18px;
  margin-bottom: 40px;
}

.filter label {
  font-weight: bold;
  font-size: 20px;
}

select {
  font-size: clamp(1rem, 100%, 2rem);
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid;
  max-width: 300px;
  text-align: center;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

.card_wrapper {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.card_wrapper div {
  flex-grow: 2;
  flex-basis: calc(33.33% - 1em);
  justify-content: center;
  margin: 12px 8px;
  max-width: 400px;
}


.card {
  padding: 2rem;
  border-radius: 10px;
  justify-content: center;
  height: 100%;
  background: #f6f6f6;
  font-size: clamp(.50rem, 100%, 1.75rem);
  animation-name: slide-up;
  animation-duration: 3s;
  color: #6a6a6a;
}

.card h1 {
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}



.card .card_btn {
  color: #fff;
  font-size: 16px;
  width: auto;
  height: auto;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 0;
  background-color: #FF6E31;
  margin-top: 30px;
}

.card:hover {
  background-color: #243763;
  color: #fff;
  transition: 0.3s;

}

.user_content h1 {
  text-transform: capitalize;
  font-weight: bolder;
  transition: 0.4s;
}

.page_nav .wrapper {
  padding: 4rem 1rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer {
  -ms-flex-align: start;
  margin-bottom: 1px;
  background-color: #243763;
}

.footer .wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.socmed_links {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

.socmed_links button {
  margin: 0.5rem;
  background-color: transparent;
  border: 0px;
}

.footer .wrapper {
  padding: 1.5rem 1rem;
}

.footer_logo {
  height: 45px;
  width: auto;
  align-self: center;
}

.page_nav .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.page_nav button {
  background-color: #FF6E31;
  border: 0;
  border-radius: 30px;
  padding: 1rem;
}





#pageList {
  font-size: 1rem;
  padding: 0 20px;
  align-content: center;
}

/*Hover effects*/

.filter select:hover {
  cursor: pointer;
}

button:hover {
  box-shadow: 0 5px 5px #333333;
  opacity: 95%;
  transition: 0.2s;
}

button:active {
  box-shadow: 0 2px 3px #444444;
}


@media (max-width: 768px) {


  .card_wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
  }

  .filter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .hero .wrapper {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
  }


  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}