* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  background: #707070;
  font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif;
  line-height: 1.5;
  color: #333333;
}

.header {
  background: #aaaaaa;
  -ms-flex-align: start;
  margin-bottom: 1px;
}

.logos {
  mix-blend-mode: multiply;
  height: 100%;
  width: auto;
}

.titles {
  position: relative;
  padding: 5rem;
  background: #bbbbbb;
  padding-top: 0;
  font-size: clamp(1.5rem, 100%, 3rem);
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
}

button{
  position: relative;
  align-self: center;
  background-color: rgb(17, 119, 17);
  color:#eeeeee;
  font-size: 18px;
  opacity: 80%;
  width: auto;
  height: auto;
  padding: 1rem;
  border-radius: 30px;
  border: 0;
  top: 10%;
}

.textTitles {
  flex-basis: calc(35% - 1em);
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.hImage {
  display: flex;
  mix-blend-mode: multiply;
  width: clamp(350px, 100%, 650px);
  height: auto;
  position: relative;
  flex-basis: calc(35% - 1em);
  justify-content: center;
  position: relative;
}

.filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  left: auto;
  border: 2px solid rgb(120, 111, 111);
  padding: 2rem;
  border-radius: 7px;
  margin: 1rem;
  background-color: #aaaaaa;
  align-content: center;
}

.filter label {
  margin-left: auto;
  font-weight: bold;
  font-size: 2rem;
}

.filter select {
  display: flex;
  flex-shrink: 2;
  flex-basis: auto  ;
  margin-left: 3rem;
  font-size: clamp(1rem, 100%, 2rem);
  border-radius: 8px;
  background-color: #cccccc;
  border: 0;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.posts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.posts div {
  flex-grow: 2;
  flex-basis: calc(33.33% - 1em);
  align-items: stretch;
  justify-content: center;
  margin-bottom: 2rem;
}



.user_content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid #cccccc;
  padding: 2rem;
  border-radius: 10px;
  justify-content: center;
  margin: 1rem;
  height: 100%;
  background: #bbbbbb;
  font-size: clamp(.50rem,100%,1.75rem);
  animation-name: slide-up;
  animation-duration: 0.5s;

}


.user_content:hover {
  box-shadow: 10px 10px 5px #555555;
  font-size: large;
  transition: 0.4s;

}

.user_content h1 {
  text-transform: capitalize;
  color: #222222;
  font-weight: bolder;
  transition: 0.4s;
}

.filter select:hover {
  cursor: pointer;
}

button:hover{
  box-shadow: 0 5px  5px #777777;
  opacity: 73%;
  transition: 0.2s;
}

button:active{
  box-shadow: 0 2px 3px #444444;
}

@media (max-width: 768px) {
  .posts {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
  }

  .hImage {
    margin-left: 0;
  }

  .filter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

}


